{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": "26551f59-b2de-4dab-9bdc-70288c232db7",
    "defaultCollection": "@ionic/angular-toolkit"
  },
  "defaultProject": "app",
  "newProjectRoot": "projects",
  "projects": {
    "app": {
      "architect": {
        "build": {
          "builder": "@angular-devkit/build-angular:browser",
          "configurations": {
            "ci": {
              "progress": false
            },
            "production": {
              "aot": true,
              "budgets": [
                {
                  "maximumError": "5mb",
                  "maximumWarning": "5mb",
                  "type": "initial"
                }
              ],
              "buildOptimizer": true,
              "extractLicenses": true,
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "namedChunks": false,
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "vendorChunk": false
            }
          },
          "options": {
            "allowedCommonJsDependencies": [
              "core-js",
              "core-js-pure",
              "css-element-queries",
              "debounce-decorator",
              "point-in-polygon",
              "point-in-polygon-extended",
              "raf",
              "robust-point-in-polygon",
              "ua-parser-js"
            ],
            "aot": false,
            "assets": [
              {
                "glob": "**/*",
                "input": "src/assets",
                "output": "assets"
              },
              {
                "glob": "**/*",
                "input": "src/splash",
                "output": "splash"
              },
              {
                "glob": "**/*",
                "input": "src/png",
                "output": "png"
              },
              {
                "glob": "**/*",
                "input": "src/svg",
                "output": "svg"
              },
              {
                "glob": "ngsw-worker.js",
                "input": "node_modules/@angular/service-worker",
                "output": "."
              },
              "src/ngsw.json",
              "src/manifest.webmanifest",
              "src/unsupported.html"
            ],
            "buildOptimizer": false,
            "extractLicenses": false,
            "index": "src/index.html",
            "main": "src/main.ts",
            "namedChunks": true,
            "ngswConfigPath": "ngsw-config.json",
            "optimization": false,
            "outputPath": "www",
            "polyfills": "src/polyfills.ts",
            "scripts": [],
            "serviceWorker": true,
            "sourceMap": true,
            "styles": ["src/global.scss"],
            "tsConfig": "src/tsconfig.json",
            "vendorChunk": true
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "app:build"
          }
        },
        "ionic-cordova-build": {
          "builder": "@ionic/angular-toolkit:cordova-build",
          "configurations": {
            "production": {
              "browserTarget": "app:build:production"
            }
          },
          "options": {
            "browserTarget": "app:build"
          }
        },
        "ionic-cordova-serve": {
          "builder": "@ionic/angular-toolkit:cordova-serve",
          "configurations": {
            "production": {
              "cordovaBuildTarget": "app:ionic-cordova-build:production",
              "devServerTarget": "app:serve:production"
            }
          },
          "options": {
            "cordovaBuildTarget": "app:ionic-cordova-build",
            "devServerTarget": "app:serve"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        },
        "serve": {
          "builder": "@angular-devkit/build-angular:dev-server",
          "configurations": {
            "ci": {
              "progress": false
            },
            "production": {
              "browserTarget": "app:build:production"
            }
          },
          "options": {
            "browserTarget": "app:build"
          }
        }
      },
      "prefix": "app",
      "projectType": "application",
      "root": "",
      "schematics": {},
      "sourceRoot": "src"
    }
  },
  "schematics": {
    "@ionic/angular-toolkit:component": {
      "styleext": "scss"
    },
    "@ionic/angular-toolkit:page": {
      "styleext": "scss"
    }
  },
  "version": 1
}
