{
  "background_color": "#ffffff",
  "categories": ["government", "navigation"],
  "description": "An interactive map of all the lots in Washington NH, based in the printed maps available at Town Hall.",
  "display": "standalone",
  "icons": [
    {
      "sizes": "16x16 32x32 72x72 96x96 128x128 144x144 192x192 256x256 512x512",
      "src": "assets/favicon.svg"
    }
  ],
  "lang": "en-US",
  "name": "Washington NH Interactive Parcel Map",
  "scope": "./",
  "short_name": "Parcel Map",
  "start_url": "./",
  "theme_color": "#ffc40d"
}
